<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
form input[type="text"] {
	padding: 10px;
	border-radius: 10px;
	  outline: none;
}

form input[type="email"] {
	padding: 10px;
	border-radius: 10px;
	  outline: none;
}

form input[type="password"] {
	padding: 10px;
	border-radius: 10px;
	  outline: none;
}

form input[type="submit"] {
	padding: 10px;
	border-radius: 10px;
	  outline: none;
}

body {
	width: 100%;
	height: 100%;
	background-color: greenyellow;
}

.forminput {
	width: 350px;
	height: 320px;
	border: 2px solid black;
	margin: 0 auto;
	background-color: black;
	border-radius: 10px;
}

.formhead {
	text-align: center;
	padding-top: 50px;
}

.mainhederform {
	margin-top: 70px;
}
a {

      color: rgb(207, 65, 200);
      text-decoration: none;
     
    }

</style>
</head>
<body>



	<div class="mainhederform">
		<div class="forminput">
			<div class="formhead">
				<form action="logreg" method="post">

					<input type="text" name="username1" 
						placeholder="enter the username"  required /><br />
					<br /> <input type="email" name="email1" 
						placeholder="enter your email" required /> <br />
					<br /> <input type="password" name="pass1" 
						placeholder="enter your password"  required /> <br />
					<br /> <input type="submit" value="submit"><br /><br />

                       <a href="LOGINN.html">Back to Login </a>

				</form>
			</div>
		</div>
	</div>
</body>

</html>

